{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ts-script": "ts-node ./src/cli.ts"
  },
  "prisma": {
    "schema": "prisma/schema"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@noble/hashes": "^1.8.0",
    "@prisma/client": "^6.19.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsonrepair": "^3.13.0",
    "next": "16.1.0",
    "node-cache": "^5.1.2",
    "openai": "^4.96.2",
    "pg": "^8.16.3",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "uuid": "^11.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  }
}
